APP_ENV=dev
APP_PORT=5000

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:postgres@seu_ip_local:5440/api_cfp?schema=public"


JWT_SECRET=

APP_API_PRODUCT=https://fakestoreapi.com